<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
          esse voluptates sunt tenetur ea nobis tempora impedit doloribus ex
          veritatis dignissimos necessitatibus, nisi molestias deleniti saepe
          eum ad sint aliquid, quasi dolores, sapiente exercitationem numquam
          qui! Animi delectus voluptas debitis saepe natus sequi voluptatum
          consequatur dolore voluptates quibusdam culpa doloremque
          necessitatibus tempore fugiat sit magnam quod, laborum reiciendis quas
          dolorem ipsum sed est sint? Quis tempora earum perferendis
          consequuntur aliquid? Incidunt, excepturi officia nulla vitae
          molestias corporis beatae accusamus facilis laudantium, ratione illo
          laboriosam qui doloremque. Assumenda officia hic, repellendus aliquam
          necessitatibus debitis, voluptatum amet illo, iusto blanditiis iure
          veritatis.
        </p>

        <h3>My Dog</h3>
        <img
          src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt="dogo"
        />

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam incidunt
          enim a temporibus numquam error sunt minus quis voluptatibus
          praesentium nobis similique aspernatur, nostrum mollitia itaque iusto
          cupiditate corporis dolorem libero totam molestias! Porro omnis
          possimus eum sed exercitationem est nostrum impedit sit aperiam
          assumenda dolorem fugit, itaque culpa soluta eligendi, nemo quibusdam.
          Quasi neque, eveniet, iste, fugiat incidunt sequi nisi dolorem
          molestias voluptatem suscipit porro. Velit veniam odit repellat, alias
          inventore similique molestias dicta.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
